# Sweet-Moments-backend

./: API_TEST.md  README.md  README_STARTUP.md  pom.xml
sql/: init.sql
src/main/java/com/springleaf/sweet/: SweetMomentsApplication.java
src/main/java/com/springleaf/sweet/common/: GlobalExceptionHandler.java  Result.java  WebConfig.java
src/main/java/com/springleaf/sweet/config/: MyBatisConfig.java  SaTokenConfig.java
src/main/java/com/springleaf/sweet/controller/: CourseController.java  CourseExceptionController.java  CourseRepeatRuleController.java  UserController.java  UserSettingsController.java
src/main/java/com/springleaf/sweet/enums/: CourseStatusEnum.java  CourseTypeEnum.java  ExceptionTypeEnum.java  RepeatTypeEnum.java  ResultCodeEnum.java  UserStatusEnum.java
src/main/java/com/springleaf/sweet/mapper/: CourseExceptionMapper.java  CourseMapper.java  CourseRepeatRuleMapper.java  UserMapper.java  UserSettingsMapper.java
src/main/java/com/springleaf/sweet/model/dto/: CourseCreateDTO.java  CourseExceptionDTO.java  CourseRepeatRuleDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserSettingsDTO.java  UserUpdateDTO.java
src/main/java/com/springleaf/sweet/model/entity/: Course.java  CourseException.java  CourseRepeatRule.java  User.java  UserSettings.java
src/main/java/com/springleaf/sweet/model/vo/: CourseVO.java  UserVO.java
src/main/java/com/springleaf/sweet/service/: CourseExceptionService.java  CourseRepeatRuleService.java  CourseService.java  UserService.java  UserSettingsService.java
src/main/java/com/springleaf/sweet/service/impl/: CourseExceptionServiceImpl.java  CourseRepeatRuleServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java  UserSettingsServiceImpl.java
src/main/java/com/springleaf/sweet/utils/: DateTimeUtils.java  PasswordUtils.java  UUIDUtils.java
src/main/resources/: application-dev.yml
src/test/java/com/springleaf/sweet/: ApiTest.java
